spring.datasource.url=jdbc:mysql://preandero.com:8888/Calendar?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kjsp597
spring.datasource.driver-class-name=com.mysql.jdbc.Driver